<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".hardcounts.DynamicCountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Абсолютная плотность газа"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etRoDC"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Давление в начале"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etPnDC"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Давление в конце"
        android:id="@+id/textView16"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Атмосферное давление"
        android:id="@+id/textView17"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Температура в начале"
        android:id="@+id/textView18"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Температура в конце"
        android:id="@+id/textView19"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Температура грунта"
        android:id="@+id/textView20"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Транспорт газа"
        android:id="@+id/textView21"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Длина газопровода"
        android:id="@+id/textView22"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Внутренний диаметр"
        android:id="@+id/textView23"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etPkDC"
        android:layout_above="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView16"
        android:layout_alignStart="@+id/etPnDC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etPrtDC"
        android:layout_above="@+id/textView18"
        android:layout_alignEnd="@+id/etPnDC"
        android:layout_toEndOf="@+id/textView16"
        android:layout_alignStart="@+id/etPkDC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etTnDC"
        android:layout_above="@+id/textView19"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView17"
        android:layout_alignStart="@+id/etPrtDC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etTkDC"
        android:layout_above="@+id/textView20"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView18"
        android:layout_alignStart="@+id/etTnDC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etTgrDC"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView19"
        android:layout_alignStart="@+id/etTkDC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etQfDC"
        android:layout_above="@+id/textView22"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView20"
        android:layout_alignStart="@+id/etTgrDC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etLDC"
        android:layout_above="@+id/textView23"
        android:layout_alignEnd="@+id/etPnDC"
        android:layout_toEndOf="@+id/textView21"
        android:layout_alignStart="@+id/etQfDC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etDDC"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView22"
        android:layout_alignStart="@+id/etLDC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расчет"
        android:id="@+id/btCalcAv"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true"
        android:onClick="calcDC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvResultDC"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Приведение к 20 град и 760 ммртст"
        android:id="@+id/textView24"
        android:layout_below="@+id/btCalcAv"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
